//= require_self
//= require_tree .

body
  padding-top: 20px
  padding-bottom: 20px
  background-color: #f1f1f1

.container
  max-width: 1000px

.header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 30px

  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

.panel
  border: none !important

.panel-body
  background-color: #f1f1f1

h4
  font-weight: bold
