.dashboard-list
  .list-group-item
    padding: 17px
.custom_txtarea
  background: none !important
  margin-top: 30px
  height: 300px !important
  resize: none
  border: 0
  box-shadow: 0 0 0
  font-size: 21px
  font-size: 30px !important

.custom_txtarea:focus
  border: none !important
  box-shadow: none